#release configuration
#Sat May 09 11:48:36 IST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.0.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/asoyanke/hello-world.git
preparationGoals=clean verify
project.rel.org.mule.examples\:hello-world=1.0.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.mule.examples\:hello-world=1.0.1-SNAPSHOT
project.scm.org.mule.examples\:hello-world.tag=HEAD
project.scm.org.mule.examples\:hello-world.developerConnection=scm\:git\:https\://github.com/asoyanke/hello-world.git
project.scm.org.mule.examples\:hello-world.url=https\://github.com/asoyanke/hello-world
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
project.scm.org.mule.examples\:hello-world.connection=scm\:git\:https\://github.com/asoyanke/hello-world.git
